SECRET = "dmtqK?X$?F#9Xq3!"
DB_PW = "root"
PORT = 4000
PORT_TEST = 4001
DB_PORT = 8889
# PORT_MATRICE = 3306
DB_PW = "root"
# "root"
DB_USER = "root"
DB_NAME = "so6"
DB_HOST = "localhost"
MYSQL_ROOT_PASSWORD = "root"