version: "3.7"

x-common-variables: &common-variables
  SECRET: "dmtqK?X$?F#9Xq3!"
  PORT: 4000
  PORT_TEST: 4001
  DB_PORT: 3306
  DB_PW: "root"
  DB_USER: "root"
  DB_NAME: "so6"
  DB_PW: "root"
  MYSQL_ROOT_PASSWORD: "root"

services:
  mysql-db:
    platform: linux/x86_64
    image: mysql:5.7
    container_name: mysql_so6
    environment:
      <<: *common-variables
      MYSQL_DATABASE: so6
    ports:
      - 3306:3306
    restart: unless-stopped
    volumes:
      - ./db/sample.sql:/docker-entrypoint-initdb.d/sample.sql
  phpmyadmin:
    platform: linux/x86_64
    depends_on:
      - mysql-db
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_so6
    environment:
      PMA_HOST: mysql-db
    links:
      - mysql-db:mysql-db
    ports:
      - 8080:80
    restart: always
  server:
    build: ./backend
    container_name: node_server_so6
    depends_on:
      - mysql-db
    environment:
      <<: *common-variables
      DB_HOST: mysql-db
    ports:
      - 4000:4000
    volumes:
      - ./backend:/app/backend
    links:
      - mysql-db
    restart: always
  client:
    build: ./frontend
    container_name: client_so6
    environment:
      <<: *common-variables
      NODE_PATH: src
    ports:
      - 5173:5173
    volumes:
      - ./frontend/src:/app/frontend/src
    links:
      - server
    command: sh -c "npm run dev"