version: "3.4"

x-common-variables: &common-variables
  # MYSQL_USER: ${DB_USER}
  # MYSQL_PASSWORD: ${DB_PW}
  MYSQL_USER: root
  MYSQL_PASSWORD: root
  MYSQL_DATABASE: so6_testdb
  # MYSQL_DATABASE: ${DB_NAME}
  # DB_PORT: 5002
  # PORT: 5002
  REACT_APP_SERVER_PORT: 8000

services:
  mysql-db:
    image: mysql:5.7
    container_name: mysql_container_so6
    environment:
      <<: *common-variables
      # MYSQL_HOST: ${DB_HOST}
      MYSQL_HOST: localhost
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3002:3002
    restart: unless-stopped
    volumes:
      - ./db/so6-db.sql:/docker-entrypoint-initdb.d/sample.sql
  phpmyadmin:
    depends_on:
      - mysql-db
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_container_so6
    environment:
      PMA_HOST: mysql-db
    links:
      - mysql-db:mysql-db
    ports:
      - 8080:80
    restart: always
  server:
    # build can be specified as a string (or as an object) containing a path to the build context
    build: ./backend
    container_name: node_server_container_so6
    depends_on:
      - mysql-db
    environment:
      <<: *common-variables
      MYSQL_HOST_IP: mysql-db
    ports:
      - 8000:8000
    # volumes are the persistent data connected to each container
    volumes:
      - ./backend:/app
    # links is used to make connections between containers
    links:
      - mysql-db
    command: npm start
  client:
    build: ./frontend
    container_name: client_container_so6
    environment:
      <<: *common-variables
      NODE_PATH:
    # ports for client (front) http://localhost:3000
    ports:
      - 3000:3000
    volumes: 
      - ./frontend:/app/src
      # - ./my_image
      # - ./frontend/src:/app/src
      
    links:
      # - ./server
      - mysql-db:mysql-db
    command: npm run dev