version: "3.4"

x-common-variables: &common-variables
  MYSQL_USER: ${DB_USER}
  MYSQL_PASSWORD: ${DB_PW}
  # MYSQL_USER: sampleuser
  # MYSQL_PASSWORD: samplepw
  
  MYSQL_DATABASE: so6_db
  # MYSQL_DATABASE: ${DB_NAME}
  # DB_PORT: 5002
  # PORT: 5002
  # REACT_APP_SERVER_PORT: 5173

services:
  mysql-db:
    image: mysql:5.7
    container_name: mysql_container_so6
    environment:
      <<: *common-variables
      MYSQL_HOST: localhost
      MYSQL_ROOT_PASSWORD: root
    ports:
      - 3305:3305
    restart: unless-stopped
    volumes:
      - ./db/so6-db.sql:/docker-entrypoint-initdb.d/sample.sql
  phpmyadmin:
    depends_on:
      - mysql-db
    image: phpmyadmin/phpmyadmin
    container_name: phpadmin_container_so6
    environment:
      PMA_HOST: mysql-db
    links:
      - mysql-db:mysql-db
    ports:
      - 8080:80
    restart: always
  server:
    # build can be specified as a string (or as an object) containing a path to the build context
    build: ./backend
    # image: 
    container_name: node_server_container_so6
    depends_on:
      - mysql-db
    environment:
      <<: *common-variables
      MYSQL_HOST_IP: mysql-db
    ports:
      - 5002:5002
    # volumes are the persistent data connected to each container
    volumes:
      - ./backend:/app
    # links is used to make connections between containers
    links:
      - mysql-db
    # command: 
  client:
    build: ./frontend
    container_name: client_container_so6
    environment:
      <<: *common-variables
      NODE_PATH: src
    # ports for client (front) http://localhost:3000
    ports:
      - 5173:5173
    volumes: 
      # - ./frontend:/app/src
      # - ./my_image
      - ./frontend/src:/app/src
      
    links:
      - server
      # - mysql-db:mysql-db
    # command: npm run dev